<Window x:Class="WPF_Pokemon.UserController"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WPF_Pokemon"
        mc:Ignorable="d"
        Title="UserController" Height="450" Width="900" Background="#1b263b">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> 
            <RowDefinition Height="Auto"/> 
            <RowDefinition Height="*"/>   
            <RowDefinition Height="Auto"/> 
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/> 
        </Grid.ColumnDefinitions>
        
        <Menu Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Top" Background="#415a77" Foreground="White">
            <MenuItem Header="Accueil" Click="OnClickGoToPageMainWindow"/>
            <Separator/>
            <MenuItem Header="Pokemon" Click="OnClickGoToPagePokemon"/>
            <Separator/>
            <MenuItem Header="Génération" Click="OnClickGoToPageGenerator"/>
        </Menu>
        
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="CRUD Utilisateur" 
                   FontSize="24" FontWeight="Bold" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   Margin="0,20,0,20"
                   Foreground="White"/>
        
        <DataGrid Grid.Row="2" Grid.Column="0" Name="UserDataGrid" AutoGenerateColumns="False" IsReadOnly="False"
                  CellEditEnding="UserDataGrid_CellEditEnding" CanUserAddRows="False"
                  Style="{StaticResource AlternatingRowStyle}"
                  HeadersVisibility="Column" AlternationCount="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50" IsReadOnly="True"/>
                <DataGridTextColumn Header="Nom" Binding="{Binding Name}" Width="150"/>
                <DataGridTextColumn Header="Sexe" Binding="{Binding Sexe}" Width="100"/>
                <DataGridTextColumn Header="Money" Binding="{Binding Money}" Width="100"/>
                <DataGridTemplateColumn Header="Actions" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Supprimer" Style="{StaticResource DeleteButtonStyle}" Click="DeleteUser_Click" Tag="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <StackPanel Grid.Row="2" Grid.Column="1" Margin="10" Background="#2b3a52">
            <TextBlock Text="Ajouter un utilisateur" FontSize="18" FontWeight="Bold" Foreground="White" Margin="0,0,0,10"/>
            
            <TextBlock Text="Nom :" Foreground="White"/>
            <TextBox Name="UserNameInput" Margin="0,5,0,10"/>
            
            <TextBlock Text="Sexe :" Foreground="White"/>
            <ComboBox Name="UserSexeInput" Margin="0,5,0,10">
                <ComboBoxItem Content="Homme"/>
                <ComboBoxItem Content="Femme"/>
            </ComboBox>
            
            <TextBlock Text="Money :" Foreground="White"/>
            <TextBox Name="UserMoneyInput" Margin="0,5,0,10"/>
            
            <Button Content="Ajouter" Click="AddUser_Click" Background="#415a77" Foreground="White" FontSize="14" FontWeight="Bold"/>
        </StackPanel>
    </Grid>
</Window>